# NotBootSpringMVCQuotes

./: .classpath  .project  Dockerfile  README.md  docker-compose.yml  pom.xml
WebContent/WEB-INF/: dispatcher-servlet.xml  index.jsp
src/main/java/com/: SpringBootApplicationMain.java
src/main/java/com/controller/: QuoteController.java
src/main/java/com/dao/: QuoteRepo.java  QuoteRepository.java  QuoteRepository1.java
src/main/java/com/model/: Quote.java
src/main/java/com/service/: QuoteService.java
src/main/resources/: --log4j2--.xml  application-dev.properties  application-prod.properties  application.properties  data-h21.sql  data-mysql.sql  logback-spring.xml  schema-mysql1.sql
src/test/java/test/: QuoteControllerTest.java  QuoteRepositoryIntegrationTest.java  QuoteRepositoryTest.java  QuoteServiceTest.java  TestController.java  TestService.java
src/test/java/test/Quotes/: TestController.java
src/test/java/testQuotes/: QuoteControllerTest.java  QuoteRepositoryIntegrationTest.java  QuoteServiceTest.java
